# Data access with JDBC and Thymeleaf


## Endpoints
All the endpoints are made according to the endpoint and customer requirements.
The collection of API calls for testing REST endpoints :`APITests.postman_collection.json`
